<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Recorder Material</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2em;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #eee;
            padding: 1em;
            text-align: center;
        }
        main {
            margin: 2em 0;
        }


        .hidden {
            display: none;
        }

        .width75 {
            width: 7.5in;
        }

        .f {
            background-position: -477px -85px;
        }

        .fs {
            background-position: -650px -85px;
        }

        .g {
            background-position: -845px -85px;
        }

        .gs {
            background-position: -1037px -85px;
        }

        .a {
            background-position: -1262px -85px;
        }

        .as {
            background-position: -1457px -85px;
        }

        .b {
            background-position: -1662px -85px;
        }

        .c {
            background-position: -1843px -85px;
        }

        .cs {
            background-position: -2025px -85px;
        }

        .d {
            background-position: -2197px -85px;
        }

        .ds {
            background-position: -2398px -85px;
        }

        .e {
            background-position: -2583px -85px;
        }

        .f2 {
            background-position: -476px -731px;
        }

        .fs2 {
            background-position: -644px -731px;
        }

        .g2 {
            background-position: -853px -731px;
        }

        .gs2 {
            background-position: -1043px -731px;
        }

        .a2 {
            background-position: -1265px -731px;
        }

        .as2 {
            background-position: -1474px -731px;
        }

        .b2 {
            background-position: -1662px -731px;
        }

        .c2 {
            background-position: -1843px -731px;
        }

        .cs2 {
            background-position: -2033px -731px;
        }

        .d2 {
            background-position: -2213px -731px;
        }

        .ds2 {
            background-position: -2392px -731px;
        }

        .e2 {
            background-position: -2559px -731px;
        }

        .f3 {
            background-position: -468px -1357px;
        }

        .fs3 {
            background-position: -646px -1357px;
        }

        .g3 {
            background-position: -867px -1357px;
        }

        .gs3 {
            background-position: -1059px -1357px;
        }

        .a3 {
            background-position: -1275px -1357px;
        }

        .as3 {
            background-position: -1471px -1357px;
        }

        .b3 {
            background-position: -1661px -1357px;
        }

        .c3 {
            background-position: -1847px -1357px;
        }
    </style>
</head>
<body>

    <header class="hidden">
        <h1>Welcome to My Website</h1>
    </header>

    <main>
        <h2>Materials</h2>

        <img class="width75" src="chart.png" />
        <img class="width75 hidden" src="chart-2.png" />


        <!-- make a grid like a guitar pattern -->
        <div class="zoomout-30">
            <div id="grid-1" class="grid inline-block">
                <div>
                    <span class="image grid-10 ds"></span>
                    <span class="image transparent grid-11 e"></span>
                    <span class="image grid-12 f2"></span>
                    <span class="image grid-13 fs2 root"></span>
                    <span class="image transparent grid-14 g2"></span>
                </div>
                <div>
                    <span class="image grid-5 as"></span>
                    <span class="image grid-6 b"></span>
                    <span class="image transparent grid-7 c"></span>
                    <span class="image grid-8 cs"></span>
                    <span class="image transparent grid-9 d"></span>
                </div>
                <div>
                    <span class="image grid-0 f"></span>
                    <span class="image grid-1 fs root"></span>
                    <span class="image transparent grid-2 g"></span>
                    <span class="image grid-3 gs"></span>
                    <span class="image transparent grid-4 a"></span>
                </div>
            </div>



            <div id="grid-2" class="grid inline-block">
                <div>
                    <span class="image grid-10 ds"></span>
                    <span class="image transparent grid-11 e"></span>
                    <span class="image grid-12 f2"></span>
                    <span class="image grid-13 fs2 root"></span>
                    <span class="image transparent grid-14 g2"></span>
                </div>
                <div>
                    <span class="image grid-5 as"></span>
                    <span class="image grid-6 b"></span>
                    <span class="image transparent grid-7 c"></span>
                    <span class="image grid-8 cs"></span>
                    <span class="image transparent grid-9 d"></span>
                </div>
                <div>
                    <span class="image grid-0 f"></span>
                    <span class="image grid-1 fs root"></span>
                    <span class="image transparent grid-2 g"></span>
                    <span class="image grid-3 gs"></span>
                    <span class="image transparent grid-4 a"></span>
                </div>
            </div>


            <div id="grid-3" class="grid inline-block">
                <div>
                    <span class="image grid-10 ds"></span>
                    <span class="image transparent grid-11 e"></span>
                    <span class="image grid-12 f2"></span>
                    <span class="image grid-13 fs2 root"></span>
                    <span class="image transparent grid-14 g2"></span>
                </div>
                <div>
                    <span class="image grid-5 as"></span>
                    <span class="image grid-6 b"></span>
                    <span class="image transparent grid-7 c"></span>
                    <span class="image grid-8 cs"></span>
                    <span class="image transparent grid-9 d"></span>
                </div>
                <div>
                    <span class="image grid-0 f"></span>
                    <span class="image grid-1 fs root"></span>
                    <span class="image transparent grid-2 g"></span>
                    <span class="image grid-3 gs"></span>
                    <span class="image transparent grid-4 a"></span>
                </div>
            </div>
        </div>

    </main>

    <footer class="hidden">
        <p>&copy; 2025 Your Name. All rights reserved.</p>
    </footer>

    <script type="text/javascript">
        function img_onclick(sender) {
            console.log(sender);

            if(sender.src.indexOf('-3') > 0) {
                sender.src = sender.src.replace('-3.png', '-4.png');
            } else if(sender.src.indexOf('-4') > 0) {
                sender.src = sender.src.replace('-4.png', '-5.png');
            } else {
                sender.src = sender.src.replace('-5.png', '-3.png');
            }
        }


        let _notes = [
             "f",  "fs",  "g",  "gs",  "a",  "as",  "b",  "c",  "cs",  "d",  "ds",  "e",
            "f2", "fs2", "g2", "gs2", "a2", "as2", "b2", "c2", "cs2", "d2", "ds2", "e2",
            "f3", "fs3", "g3", "gs3", "a3", "as3", "b3", "c3"
        ];

        function clear(container_id) {


            const container = document.getElementById(container_id);
            for (let i = 0; i < 15; ++i) {

                let element = container.querySelector(`.grid-${i}`);

                let isRoot = element.classList.contains('root');
                let isTransparent = element.classList.contains('transparent');

                element.className = `image grid-${i}`;
                if (isRoot) {
                    element.classList.add('root');
                }
                if (isTransparent) {
                    element.classList.add('transparent');
                }
            }

        }

        function load_pattern_2(container_id, root_note_index) {

            clear(container_id);

            if (container_id == null || root_note_index == null) {
                console.log(`container_id null: ${container_id == null} root_note_index null: ${root_note_index == null}`);

                return;
            }

            let start = root_note_index;
            start -= 1;

            const container = document.getElementById(container_id);
            for (let i = 0; i < 15; ++i) {

                let element = container.querySelector(`.grid-${i}`);
                let current = i + start;
                if (0 <= current && current < _notes.length) {
                    element.classList.add(_notes[current]);
                    element.setAttribute('title', _notes[current]);
                }
            }
        }

        function load_pattern(container_id, root_note) {

            clear(container_id);

            if (container_id == null || root_note == null) {
                console.log(`container_id null: ${container_id == null} root_note null: ${root_note == null}`);

                return;
            }

            let start = _notes.indexOf(root_note);
            //console.log(start);
            //if(start >= 1) {
                start -= 1;
            //}

            const container = document.getElementById(container_id);
            for(let i = 0; i < 15; ++i) {

                let element = container.querySelector(`.grid-${i}`);
                let current = i + start;
                //let isRoot = element.classList.contains('root');
                //let isTransparent = element.classList.contains('transparent');
                ////console.log(element.className);
                //element.className = `image grid-${i}`;
                //if (isRoot) {
                //    element.classList.add('root');
                //}
                //if (isTransparent) {
                //    element.classList.add('transparent');
                //}
                if(0 <= current && current < _notes.length) {
                    //console.log(i, current, _notes[current], element);
                    element.classList.add(_notes[current]);
                    element.setAttribute('title', _notes[current]);
                }
            }
        }

        function getNote(index) {
            if (0 <= index && index < _notes.length) {
                return _notes[index];
            }

            return null;
        }


        function onHashChange() {
            // console.log('Hash changed to: ' + window.location.hash);

            if (window.location.hash.length > 1) {

                let paramList = window.location.hash.substring(1);

                let _args = getArgs(paramList);
                let args = _args;


                if (args.key) {
                    let note = args.key;
                    //load_pattern('grid-1', note);
                    //load_pattern('grid-2', getNote(_notes.indexOf(note) + 12));
                    //load_pattern('grid-3', getNote(_notes.indexOf(note) + 24));

                    load_pattern_2('grid-1', _notes.indexOf(note) - 12);
                    load_pattern_2('grid-2', _notes.indexOf(note) );
                    load_pattern_2('grid-3', _notes.indexOf(note) + 12);
                }


                console.log(args);
            }
        }

        function getArgs(urlParams) {
            let args = {};

            //if (urlParams.length > 1) {

            //    let paramList = urlParams.split('&');

            //    paramList.forEach((p) => {
            //        let _arg = p.split('=');
            //        let arg = _arg[0].toLowerCase();
            //        let val = _arg[1] || true;
            //        args[arg] = val;
            //    });
            //}

            args.key = urlParams;

            return args;
        }

        function onLoad() {



            if (window.location.hash.length > 1) {
                onHashChange();
            }

            window.addEventListener('hashchange', onHashChange);
        }


        onLoad();
    </script>
</body>
</html>

